
CREATE POST
{
	"user_id": 2,
	"title":"la última palabra",
	"description":"This classic cocktail cteated at Seattles Zig Zag cafe by Murray Stenson. this Last word cocktail is made with Mezcal as opposed to gin",
	"recipe":"3/4oz marachino liquer, 3/4oz lime juice, 3/4oz green chartreuse, 3/4oz Mezcal"
	
			}
{
	"user_id": 2,
	"title":"vaquero picante",
	"description":"This is a simple margarita with a healthy kick from our mezcal infused with jalapenos",
	"recipe":" 2oz jala infused mezcal, .5oz agave nectar, .75oz lime juice."
	
			}
{
	"user_id": 1,
	"title":"ol fashioned",
	"description":"It's a classic what ore neeeds to be said about it",
	"recipe":"2 oz knob creek bourbon, .5oz rich simple, 4 dashes angostura bitters, orange twist"
			}
{
	"user_id":3,
	"title":"zombie",
"description":"it's a lot of rum",
"recipe":"put it in a cup",
"picture":"https://www.liquor.com/thmb/svK661vzlQ6FyKA5rxLyjcWxvpA=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__liquor__2016__06__15161058__zombie-720x720-recipe-3d4b027436704e078d69c46922a4868e.jpg"
			}


CREATE User

{
	"name":"cat",
	"email":"cat@shoe.com",
	"userName":"Booty",
	"password":"1"
			}

create comment
{
	"content":"This drink is fucking deliscous!! thank you!",
	"drink_id":4,
	"userId": 2
			}

create tag

{
{
	"drinkPostId":3,
	"categoriesId":1
}
	"drinkPostId":16,
	"categoriesId":1
}